[33mcommit f1a4a04071700a78ac25555ce442900fb7599e58[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Wed Jun 3 15:29:42 2020 -0600

    clase del dia 3/6/2020

[33mcommit b1cf220343574bd1405f5c99ede43908b2e0d607[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Wed Jun 3 09:34:18 2020 -0600

    clase 2/6/2020 proximamente corrigiendo errores

[33mcommit f19ac1fc63e740d06777b00a7334b2b7989d8dda[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Mon Jun 1 23:43:20 2020 -0600

    corrigiendo mas erroes

[33mcommit e70ceb57e4cc322ecef045f430b8b307aaa8f707[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Mon Jun 1 23:26:09 2020 -0600

    corrigiendo errores

[33mcommit d1512d6c0edfc8d341048589d74c2f9f6b081c58[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Mon Jun 1 22:47:49 2020 -0600

    clase 1/6/2020

[33mcommit 93550b415185ec2b997503b3c18c0650e784eaf4[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Thu May 28 21:17:23 2020 -0600

    clase del dia 28/5/2020 (falta corregir error en DB)

[33mcommit 30f097bcf8c626a0732ece836bcfbf0acb1641c9[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Wed May 27 20:14:00 2020 -0600

    corrigiendo errores

[33mcommit 967813fbb65c182afadcd8d042fc1c3e041d60bb[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Wed May 27 14:54:16 2020 -0600

    clase del dia 27/5/2020

[33mcommit 7e7d90507c528b0292cc9b904ca56060378ad5ac[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Tue May 26 14:51:32 2020 -0600

    Clase del dia 26/5/2020

[33mcommit 4795cffe258f35eeae1a4a20cbff4f1cfc30cef0[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Tue May 26 10:47:05 2020 -0600

    afinanado detalles

[33mcommit 96bbbe2f16d23c6098081f27ecad1f841cd8f6b8[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Mon May 25 21:57:38 2020 -0600

    Servidor Iniciado

[33mcommit c2b0e0439deb824031261c8ea2dc32c4e99a9df8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marpol96 <51094297+Marpol96@users.noreply.github.com>
Date:   Mon May 25 21:38:39 2020 -0600

    nodeJS
